<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <style>
    * {
      box-sizing: border-box;
    }
    .menu {
      /* float:left; */
      display: inline-block;
      width: 15%;
      height: 100px;
      text-align:center;
    }
    /* .menu a {
      background-color:#e5e5e5;
      padding:8px;
      margin-top:7px;
      display:block;
      width:100%;
      color:black;
    } */
    .main {
      /* float:left; */
      display: inline-block;
      width: 60%;
      min-height: 300px;
      padding: 0 20px;
    }
    .right {
      /* background-color:#e5e5e5; */
      /* float:left; */
      display: inline-block;
      width: 15%;
      padding: 15px;
      /* margin-top: 7px; */
      text-align:center;
    }

    .form-group {
        margin: 40px 0;
    }

    .text-center {
        text-align: center;
    }
    .input-control {
        max-width: 400px;
        width: 100%;
    }
    .height-50 {
        height: 50px;
        padding: 5px;
    }
    @media only screen and (max-width:620px) {
      /* For mobile phones: */
      .menu, .main, .right {
        width:100%;
      }
    }
    </style>
  </head>
  <body style="font-family:Verdana;color:#aaaaaa;">

    <div style="background-color:#e5e5e5;padding:15px;text-align:center;">
      <h1>Stripe Feasibility Study</h1>
    </div>

    <div style="overflow:auto">
      <div class="menu">
        
      </div>

      <div class="main text-center">
            <div class="form-group text-center">
                <label for="inpStripeKey">Enter Stripe publishable key</label>
                <input id="inpStripeKey" class="input-control height-50"/>
            </div>
            <p>Hint: Format of pk_live_* or pk_test_*</p>
            <div class="form-group text-center">
                <label for="inpCSKey">Enter Checkout Session ID</label>
                <input id="inpCSKey" class="input-control height-50"/>
            </div>
            <p>Hint: Format of cs_live_* or cs_test_*</p>

            <button class="height-50" onclick="processCheckout()">Process Checkout</button>
          </div>

      <div class="right">
        
      </div>
    </div>

    <script src="https://js.stripe.com/v3/"></script>
    <script type="text/javascript">
        function processCheckout () {
            var stripeKey = document.getElementById('inpStripeKey').value;
            var csKey = document.getElementById('inpCSKey').value;

            if ( stripeKey && csKey ) {
                var stripe = Stripe(stripeKey);
                stripe.redirectToCheckout({
                // Make the id field from the Checkout Session creation API response
                // available to this file, so you can provide it as parameter here
                // instead of the {{CHECKOUT_SESSION_ID}} placeholder.
                sessionId: csKey
                }).then(function (result) {
                // If `redirectToCheckout` fails due to a browser or network
                // error, display the localized error message to your customer
                // using `result.error.message`.
                });
            } else {
                alert('Enter Stripe Key and Checkout Session ID');
            }
        } // FN

    </script>
  </body>
</html>
